<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5r2-R8-Hub">
            <objects>
                <navigationController id="YtH-yM-h9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgI-QW-nmB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1BB-Th-ONy" kind="show" id="8qi-oD-OOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-qD-nuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29U-6i-DT6">
            <objects>
                <viewController id="1BB-Th-ONy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqP-em-K4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-La-T2z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XRL-yY-AZ9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Youtube Viewer" id="Zyk-c8-zhX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Mo-yjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3C-La-T2z" firstAttribute="trailing" secondItem="etm-xO-k8t" secondAttribute="trailing" id="1R4-QC-Cj4"/>
                            <constraint firstItem="W3C-La-T2z" firstAttribute="top" secondItem="etm-xO-k8t" secondAttribute="top" id="6fp-4K-BqF"/>
                            <constraint firstItem="etm-xO-k8t" firstAttribute="trailing" secondItem="fwd-Mo-yjd" secondAttribute="trailing" id="JKv-QF-ESW"/>
                            <constraint firstItem="fwd-Mo-yjd" firstAttribute="top" secondItem="W3C-La-T2z" secondAttribute="bottom" id="K0O-hD-ebR"/>
                            <constraint firstItem="fwd-Mo-yjd" firstAttribute="leading" secondItem="etm-xO-k8t" secondAttribute="leading" id="LoM-ZL-5yC"/>
                            <constraint firstItem="etm-xO-k8t" firstAttribute="bottom" secondItem="fwd-Mo-yjd" secondAttribute="bottom" id="eYs-yF-Yj1"/>
                            <constraint firstItem="W3C-La-T2z" firstAttribute="leading" secondItem="etm-xO-k8t" secondAttribute="leading" id="qSY-a8-qd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etm-xO-k8t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGs-cb-LQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="153"/>
        </scene>
    </scenes>
</document>
